/* body{
    background-color: pink;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.home {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  .about {
    grid-column: 1;
    grid-row: 2 / span 1;
  }
  .partners {
      grid-column: 2;
      grid-row: 2 / span 2;
  }
  .contactUS {
      grid-column: 2;
      grid-row: 2 / span 1;
  }
  .visit{
      grid-column: 1;
      grid-row: 3 / span 2;
  } */
  /* .container {
    display: grid;
    grid-template-columns: 60px 60px 60px 60px 60px 60px;
    grid-template-rows: 50px 50px 50px ;
    grid-auto-flow: column;
    background-color: grey;

  }
  .item-a {
    grid-column: 1;
    grid-row: 1 / 3;

  }
  .item-e {
    grid-column: 5;
    grid-row: 1 / 3;
  } */
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  /* body styling */
  body{
    line-height: 1.6;
   /* color:grey;
   background-color: blue; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  ul{
    list-style-type: none;
  }
  a{
    text-decoration: none;
  }
  h2{
    font-weight: 300;
    line-height:1.2 ;
   
  }
  p{
    margin: 10px 0;
  }
  img{
    width:100% ;
  }
  /* navbar styling */
  .navbar{
    background-color: blue;
    color: white;
    height: 70px;
  }
  .navbar .flex{
    justify-content: space-between;
  }
  .navbar ul{
    display: flex;
  }
  .navbar a:hover{
    border-bottom: 2px white solid;

  }
  .navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
  }
  /* class styling */
  .container{
    max-width: 1100px;
    margin: 0 auto;
    overflow:auto ;
    padding: 0 40px;
  }

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* showcase */
.showcase{
  height:400px ;
  background-color: black;
  color: white;
  position: relative;
}
.showcase h1{
  font-size: 40px;
}
.showcase p{
  margin: 20px 0;
}
.showcase .grid{
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;

/* ways to use grid */
/* grid-template-columns: 300px 200px;
grid-template-columns: 1fr 2fr;
grid-template-columns:repeat(2, 1fr) 
  grid-template-columns: 55% 45%;*/




}
.card{
  background-color: rgb(44, 9, 44);
  border-radius: 10px;
  box-shadow:0 3px 10px pink;
  padding: 20px;
  margin: 10px;
}
.showcase-form{
  position: relative;
  top:60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  /* z-index: ; */
  justify-content: flex-end;
}

/* form input */
.showcase-form .form-control{
margin: 30px 0;
}
.showcase-form input [type="text"],
.showcase-form input [type="email"]{
border: 0;
border-bottom:1px solid  black;
width: 100%;
padding: 3px;
font-size: 16px;
border-radius: 5px;
}
button{
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: blue;
  color: white;
  border-radius: 5px;
  border: none;

}
/* bbefore and after  */
.showcase::before,
.showcase::after{
  content: "";
  position: absolute;
  height: 80px;
  bottom: -70px;
  right: 0;
transform: skewY(-4deg);
  background-color:pink;
  -webkit-transform: skewY(-4deg);
}
img{
  height: 30PX;
  width: auto;
  
}
/* stat */

.stats {
padding-top: 100px;
background-color: black;
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.grid1{
  background-color: aqua;
  border-radius: 5px;
  padding: 30px;
  box-shadow:0 3px 10px rgb(104, 53, 62);
}
.grid2{
  background-color: crimson;
  border-radius: 5px;
  color: white;
  padding: 30px;
  box-shadow:0 3px 10px rgb(133, 39, 54);
}
 .grid3{
   background-color: darkkhaki;
   border-radius: 5px;
margin: auto;
   padding: 30px;
   box-shadow:0 3px 10px pink;
   margin-top: 40px;
   width: 60%;
 
   
 } 
.flex1{
  display: flex;
  justify-content: space-between;
}
.flex1 h2{
  padding-right: 50px;
  color: white;
  
}


/* footer stylig */
footer{
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* background-color: red; */
 
  background-color: rgb(87, 58, 47);
}
.social-media{
  display: flex;
  justify-content: space-around;
  transform:translateY(-15px);
  margin-top: 40px;

}
.fa-brands, .fab
:hover{
  height: 120px !important;
  width: auto !important;
  margin-bottom: 70px;

}
.grid4{
  margin-top: 25px;
}

.container-footer ul :hover{
  border-bottom: 2px white solid;
text-align: center;
}


